<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/OIP.bjFdAvQBB2vlRKDAhKV0gwAAAA?w=134&h=150&c=7&r=0&o=5&pid=1.7");  /* URL externa */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h1>Bienvenido mi Proyecto</h1>
    <button onclick="location.href='/admin/GestionFC/'">Ir a La Farmacia</button>
</body>
</html>
